crud/manakant52_repoz-master/manakant52/AddData.xaml

<Page x:Class="Gergert.AddData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gergert"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="AddData">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Height="31" Text="Название самолета"></TextBlock>
        <TextBox Name="name_box" HorizontalAlignment="Left" Height="31" Margin="226,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Height="31" Text="Дата производства"></TextBlock>
        <TextBox Name="date_box"  HorizontalAlignment="Left" Height="31" Margin="226,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Height="31" Text="Вместимость"></TextBlock>
        <TextBox Name="capacity_box" HorizontalAlignment="Left" Height="31" Margin="226,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Height="31" Text="Техническое обслуживание"></TextBlock>
        <TextBox Name="to_box" HorizontalAlignment="Left" Height="31" Margin="226,118,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Height="31" Text="Часы полёта"></TextBlock>
        <TextBox Name="hours_box" HorizontalAlignment="Left" Height="31" Margin="226,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164"/>
        <Button Name="add_btn" Content="Добавить" HorizontalAlignment="Left" Margin="150,206,0,0" VerticalAlignment="Top" Width="94" Height="58" Click="add_btn_Click"/>

    </Grid>
</Page>
