crud/manakant52_repoz-master/manakant52/MainWindow.xaml

<Window x:Class="Gergert.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gergert"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Name="con_btn" Content="Connect" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="140" Height="71" Click="con_btn_Click"/>
        <Button Name="add_btn"  Content="Add data" HorizontalAlignment="Left" Margin="171,10,0,0" VerticalAlignment="Top" Width="140" Height="71" Click="add_btn_Click"/>
        <Button Name="del_btn" Content="Delete data" HorizontalAlignment="Left" Margin="334,10,0,0" VerticalAlignment="Top" Width="140" Height="71"/>
        <Button Name="upd_btn" Content="Update" HorizontalAlignment="Left" Margin="492,10,0,0" VerticalAlignment="Top" Width="140" Height="71"/>
        <DataGrid AutoGenerateColumns="False" Name="MainDG" HorizontalAlignment="Left" Height="301" Margin="0,118,0,0" VerticalAlignment="Top" Width="792" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="airplane id" Binding="{Binding airplane_id}"></DataGridTextColumn>
                <DataGridTextColumn Header="airplane name" Binding="{Binding airplane_name}"></DataGridTextColumn>
                <DataGridTextColumn Header="date of issue" Binding="{Binding date_of_issue}"></DataGridTextColumn>
                <DataGridTextColumn Header="capacity" Binding="{Binding capacity}"></DataGridTextColumn>
                <DataGridTextColumn Header="last tech service" Binding="{Binding last_tech_service}"></DataGridTextColumn>
                <DataGridTextColumn Header="flight hours" Binding="{Binding flight_hours}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
